Titulo/Titulo UWP/CharacterAtributes.xaml

<Page
    x:Class="Titulo_UWP.CharacterAtributes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Titulo_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock Margin="567,10,555,0" FontFamily="Times New Roman" FontSize="48" Text="Vagner" TextAlignment="Center" Height="68" VerticalAlignment="Top" />
        <TextBox x:Name="CharName" Margin="508,0,507,178" Background="#FFFFFBFF" FontFamily="Times New Roman" Height="53" VerticalAlignment="Bottom" />
        <Button Content="Prologue" Margin="508,0,507,53" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="48" HorizontalAlignment="Stretch" Height="92"/>
        <StackPanel Orientation="Vertical" Margin="867,120,115,204">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,10">
                <TextBlock  FontFamily="Times New Roman" FontSize="20" Text="Força" TextAlignment="Right" Height="24" Width="92" Margin="0,0,10,0"/>
                <Button Content="-" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Height="45" Width="45" Click="Str_Minus_Click" />
                <TextBlock x:Name="str" FontFamily="Times New Roman" FontSize="20" Text="0" TextAlignment="Center" Height="21" Width="44" Margin="10,0,10,0"/>
                <Button Content="+" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="Str_Plus_Click" Height="45" Width="45" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,10">
                <TextBlock FontFamily="Times New Roman" FontSize="20" Text="Destreza" TextAlignment="Right" Height="24" Width="81" Margin="0,0,10,0" />
                <Button Content="-" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Height="45" Width="45" Click="Dex_Minus_Click" />
                <TextBlock x:Name="dex" FontFamily="Times New Roman" FontSize="20" Text="0" TextAlignment="Center" Height="21" Width="44" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Content="+" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="Dex_Plus_Click" Height="45" Width="45" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,10">
                <TextBlock FontFamily="Times New Roman" FontSize="20" Text="Constituição" TextAlignment="Right" Height="24" Width="112" Margin="0,0,10,0" />
                <Button Content="-" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Height="45" Width="45" Click="Con_Minus_Click"/>
                <TextBlock x:Name="con" FontFamily="Times New Roman" FontSize="20" Text="0" TextAlignment="Center" Height="21" Width="44" Margin="10,0,10,0" />
                <Button Content="+" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="Con_Plus_Click" Height="45" Width="45" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,10">
                <TextBlock FontFamily="Times New Roman" FontSize="20" Text="Inteligência" TextAlignment="Right" Height="24" Width="112" Margin="0,0,10,0" />
                <Button Content="-" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Height="45" Width="45" Click="Int_Minus_Click"/>
                <TextBlock x:Name="intl" FontFamily="Times New Roman" FontSize="20" Text="0" TextAlignment="Center" Height="21" Width="44" Margin="10,0,10,0" />
                <Button Content="+" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="Int_Plus_Click" Height="45" Width="45" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,10">
                <TextBlock FontFamily="Times New Roman" FontSize="20" Text="Sabedoria" TextAlignment="Right" Height="23" Width="96" Margin="0,0,10,0" />
                <Button Content="-" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Height="45" Width="45" Click="Wis_Minus_Click"/>
                <TextBlock x:Name="wis" FontFamily="Times New Roman" FontSize="20" Text="0" TextAlignment="Center" Height="21" Width="44" Margin="10,0,10,0" />
                <Button Content="+" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="Wis_Plus_Click" Height="45" Width="45" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,10">
                <TextBlock FontFamily="Times New Roman" FontSize="20" Text="Carisma" TextAlignment="Right" Height="22" Width="81" Margin="0,0,10,0" />
                <Button Content="-" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Height="45" Width="45" Click="Cha_Minus_Click"/>
                <TextBlock x:Name="cha" FontFamily="Times New Roman" FontSize="20" Text="0" TextAlignment="Center" Height="21" Width="44" Margin="10,0,10,0" />
                <Button Content="+" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="Cha_Plus_Click" Height="45" Width="45" />
            </StackPanel>
        </StackPanel>






        <TextBlock x:Name="score" Margin="0,80,136,0" FontFamily="Times New Roman" FontSize="20" Text="0" TextAlignment="Center" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107" />
        <TextBlock Margin="0,47,148,0" FontFamily="Times New Roman" FontSize="20" Text="Pontos" TextAlignment="Center" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="81" />
    </Grid>
</Page>
