Titulo/Titulo UWP/MainPage.xaml

<Page
    x:Class="Titulo_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Titulo_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image  Grid.Row="0" Grid.RowSpan="2" Source="/Assets/Menu/landscape.jpg" Stretch="UniformToFill"/>
        <Image Grid.Row="0" Source="/Assets/Menu/scrollpaper.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="486" Height="317" VerticalAlignment="Top"/>
        <StackPanel Margin="525,0,526,0" Height="144" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" FontFamily="Times New Roman" Foreground="#000" FontSize="100" Text="Título" Height="94" VerticalAlignment="Top"/>
            <TextBlock TextAlignment="Center" FontFamily="Times New Roman" Foreground="#000" FontSize="36" Text ="O RPG" Height="44"/>
        </StackPanel>
        <Button Grid.Row="1" CornerRadius="30" Name="StartButton" Content="Start" FontFamily="Times New Roman" Foreground="#000" FontSize="48" Click="StartButton_Click"  Background="#CCFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="50,0,50,0" />
    </Grid>
</Page>
