Titulo/Titulo UWP/MainPage.xaml

<Page
    x:Class="Titulo_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Titulo_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="/Assets/landscape.jpg" Stretch="UniformToFill"/>
        <Image Source="/Assets/scrollpaper.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="486" Height="317" VerticalAlignment="Top" Margin="0,27,0,0"/>
        <StackPanel Margin="525,113,526,0" Height="144" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center" FontFamily="/Assets/Fonts/Ancient Medium.ttf#Ancient" FontSize="100" Text="Título" Height="94" VerticalAlignment="Top"/>
            <TextBlock TextAlignment="Center" FontFamily="/Assets/Fonts/Ancient Medium.ttf#Ancient" FontSize="36" Text ="O RPG" Height="44"/>
        </StackPanel>
        <Button CornerRadius="30" Name="StartButton" Content="Start" FontFamily="/Assets/Fonts/Ancient Medium.ttf#Ancient" FontSize="48" Click="StartButton_Click" Margin="564,459,563,0" Background="#CCFFFFFF" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="64"/>
        <TextBlock Margin="0,227,0,723" FontFamily="/Assets/Fonts/Ancient Medium.ttf#Ancient" FontSize="36" Text ="O RPG" HorizontalAlignment="Center" Width="110"/>
    </Grid>
</Page>
